<!DOCTYPE html>
<head>
    <title>Red Fort</title>
    <style>
     body {background-color: rgba(247, 127, 63, 0.774);}
     p {text-align: justify;
        color: rgb(0, 0, 0);
        font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;}   
    
    h1 {text-align: center; color: rgb(0, 115, 255);;
        font-size: 70px; background-color: rgba(255, 0, 0, 0.432); font-family: cursive; font-weight:bolder;}    
    
    table,tr,td {border: 5px solid black; 
      border-collapse: collapse; 
      padding: 10px;background-color: bisque; }
    
    table {border-spacing: 100px;}  
    
     ol {font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif;}

    table {text-align: center; font-size: 28px;}

    .a {color: rgb(0, 0, 0);}
    .b {color: rgb(0, 0, 0);}
    .c {color: rgb(0, 0, 0);}
    .d {color: rgb(0, 0, 0);}

    .a:hover {background-color: rgba(0, 255, 255, 0.353); color: rgb(255, 255, 0);}
    .b:hover {background-color: rgba(0, 255, 255, 0.353); color: rgb(255, 225, 0);}
    .c:hover {background-color: rgba(0, 255, 255, 0.353); color: rgb(255, 225, 0);}
    .d:hover {background-color: rgba(0, 255, 255, 0.353); color: rgb(255, 225, 0);}
    </style>
</head>
<link rel="icon" href="https://i.postimg.cc/XqPZWmhs/My-project-1.jpg" type="image/x-icon">
<img src="https://i.postimg.cc/50hBqH94/My-project-1-2.jpg" alt="Red Fort" width="100%">

<body id="top">   
     <img src="https://i.postimg.cc/Jzm7qPkT/Whats-App-Image-2023-03-22-at-10-30-40-AM.jpg" alt="Red Fort" width="100%"><br><br>
     
     <h1>Table of content</h1><br>
     <p>
        <ol>
           <li><a class="a" href="#i">Introduction</a></li><br>
           <li><a class="b" href="#b">Best Time For Visit</a></li><br>
           <li><a class="c" href="#n">Near By Place To Explore</a></li><br>
           <li><a class="d" href="#h">How To Reach</a></li>
        </ol>
     </p>
     
     <h1 id="i">{~ Introduction ~}</h1>
     <p> 
       The Red Fort is a historic fort in the Old Delhi India. It was built by the Mughal emperor Shah Jahan in the year 1648. The walls of the fort are built using 30-meter high red sandstones and marbles. The fort represents the peak in Mughal architecture and is a UNESCO World Heritage site. The Red Fort was the residence of the Mughal emperor of India for nearly 200 years, until 1857. Today, it houses a number of museums.<br><br>

       The Red Fort is a symbol of India’s rich history and culture. It is a magnificent structure that has stood the test of time and has been witness to many important events in Indian history. The fort is a testament to the architectural brilliance of the Mughals and is a must-visit for anyone interested in Indian history and culture.<br><br>
    
       The Red Fort is a massive structure that covers an area of 254.67 acres. The fort has two main entrances, the Lahore Gate and the Delhi Gate. The Lahore Gate is the main entrance and is located on the western side of the fort. The Delhi Gate is located on the eastern side of the fort and is used by the Indian Prime Minister on Independence Day.<br><br>
    
       The Red Fort has many prominent structures within its walls. Some of the most notable structures include the Diwan-i-Aam, the Diwan-i-Khas, the Moti Masjid, and the Hayat Bakhsh Bagh. The Diwan-i-Aam was the hall of public audience and was used by the emperor to meet with the common people. The Diwan-i-Khas was the hall of private audience and was used by the emperor to meet with important people. The Moti Masjid is a beautiful mosque that was built by Aurangzeb. The Hayat Bakhsh Bagh is a beautiful garden that is located within the fort.<br><br>
    
       In conclusion, the Red Fort is a magnificent structure that is a testament to the architectural brilliance of the Mughals. It is a symbol of India’s rich history and culture and is a must-visit for anyone interested in Indian history and culture.
     </p><br><br>
     
     <h1 id="b">{~ Best Time For Visit ~} </h1><br>
     <p>
      If anyone is planning a trip to Red Fort best time for that was around Dussehra. The reason for that is the Fest at the Red Fort outer garden.
        
      The Fest of Dussehra was so beautiful and by visiting there you can experience the Hindu culture, snacks of Delhi, the Ramayan show, and different kinds of rides. Fest was of 10 days starting on the first day of Navratri. 
     
      During day time you can visit the fort and enjoy the beauty of the handcrafted walls of Diwan-i-Khas, Diwan-i-Aam, Fountains, Royal Garden of Mughals, and Museums.
      
      When the sun sets you should visit the outer garden of the fort for the Dussehra and experience the crowd, lighting, shows, and culture. It is just so amazing you will never forget that time. 
      
      Check out some of the images and imagine being there and enjoying.
        <br><br> 
       <table align="center">
        <tr> 
         <td><img src="https://i.postimg.cc/C1fgQKDr/Whats-App-Image-2023-03-15-at-10-42-01-PM.jpg" width="500px" height="450px"></td>
         <td><img src="https://i.postimg.cc/JhLZny7Z/Whats-App-Image-2023-03-15-at-10-45-07-PM.jpg"width="500px" height="450px"></td>
        </tr>
        <tr>
         <td><img src="https://i.postimg.cc/gcThhtkY/Whats-App-Image-2023-03-15-at-10-45-29-PM.jpg"width="500px" height="450px"></td>
         <td><img src="https://i.postimg.cc/wBPKLsM4/Whats-App-Image-2023-03-15-at-10-42-28-PM.jpg"width="500px" height="450px"></td>
        </tr>
      </table>
     </p><br><br>
     
     <h1 id="n">{~ Near By Places To Explore ~}</h1><br>
     <p>
        <table align="center">
          
          <tr>
            <td>1. Chandni Chowk</td>
            <td>2. Gurduwara Sis Ganj Sahib</td>
          </tr>  
          <tr>
            <td ><img src="https://i.postimg.cc/fby4HCQz/chandni-chowk.jpg" width="500px"></td>
            <td><img src="https://i.postimg.cc/6QKqyTgJ/19244.jpg" width="500px"></td>
          </tr>
          <tr>
            <td>3. Shri Gauri Shankar Mandir</td>
            <td>4. Vijay Ghat</td>
          </tr>
          <tr>
            <td><img src="https://i.postimg.cc/CL66hqZ5/2-4.jpg" width="500px"></td>
            <td><img src="https://i.postimg.cc/50Dv6fMh/Bdr-IJCd-CQAANQnl.jpg" width="500px"></td>
          </tr>

         </table>  
        
     </p><br><br>

     
     <h1 id="h">{~ How To Reach ~}</h1> 
     <p>
       <b>By Metro:-</b><br> There are two nearest metro station for Red Fort.<br>
       
       1. Lal Qila Metro station which is on Violet line. Recommeneded exist gate is No.1 form this gate you will find yourself right in front of Red Fort.<br> 
       
       2. Chandni chowk  Metro station which is on Yellow line. From this station you have to walk a little bit for the Lal Qila. Recommended exit gate is No. 5. <br><br>
       
       <b>By Bus:-</b><br>
       DTC buses is an another medium for travel to Fort. DTC bus no. 101A, 120B, 135, 171, 419, 425, 429, 502, 729 have routes that passes Red Fort.<br><br>

       Click the image below for the Google map <br><br>
       <a href="https://www.google.co.in/maps/place/Red+Fort/@28.6561592,77.2388263,17z/data=!3m1!4b1!4m6!3m5!1s0x390cfce26ec085ef:0x441e32f4fa5002fb!8m2!3d28.6561592!4d77.2410203!16zL20vMDVteXN2" target="_blank">
         <img style="background-color: rgb(255, 0, 174);" src="https://i.postimg.cc/m2hDZ6z0/My-project-1-2.png" alt="Red Fort Location" >
       </a>

        <a href="#top">
          <img src="https://i.postimg.cc/Sx1CSRwQ/My-project-1-1.png">
        </a>
       
     
      </p>  

</body>
</html>